spring.application.name=Sc Ecom Customer Management
# Database connection URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customers_db

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Optional: Spring Boot auto-detects the driver class based on the URL, but you can specify it explicitly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable basic SQL statements logging to the console (without parameters)
spring.jpa.show-sql=true

# Format the SQL statements to be more readable
spring.jpa.properties.hibernate.format_sql=true